NODE_ENV = delevopment
PORT = 5000
MONGO_URI = mongodb+srv://huynhloc:loc050701@cluster0.0sfbea7.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = daylasecret

PAYPAL_CLIENT_ID = ATifKVX4rHD6dhYtJVO5BkdO3JsDzCNAOxivLuDvwKztYiy2NBsaVtUb0kWOsCMUMAoynttPwzxPo8ay
